.footer-beer {
    i {
        height: 40px;
        width: 40px;
        color: white;
        margin-top: 20px;
    }
    header {
        padding: 0;
        background-color: #1f7545;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .wrap {
        max-width: 100%;
        margin: 0 auto;
    }
    .overlay {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.85);
        opacity: 0;
        -webkit-transition: all 450ms cubic-bezier(0.32, 1, 0.23, 1) 0ms;
        transition: all 450ms cubic-bezier(0.32, 1, 0.23, 1) 0ms;
    }
    .overlay .social {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        padding: 8px 24px 16px;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.22), 0px 14px 56px rgba(0, 0, 0, 0.25);
        -webkit-transform: translate(0, 100%);
        transform: translate(0, 100%);
        -webkit-transition: all 450ms cubic-bezier(0.32, 1, 0.23, 1) 100ms;
        transition: all 450ms cubic-bezier(0.32, 1, 0.23, 1) 100ms;
        height: 100%;
    }
    .overlay .social ul {
        text-align: justify;
        -webkit-columns: 74px 3;
        -moz-columns: 74px 3;
        columns: 74px 3;
        vertical-align: bottom;
    }
    .overlay .social ul li {
        width: 74px;
        display: inline-block;
    }
    .overlay .social ul a {
        display: block;
        margin: 8px 0;
        color: gray;
        text-decoration: none;
        text-align: center;
    }
    .overlay .social ul a span {
        display: inline-block;
        width: 100%;
    }
    .overlay .social .facebook span {
        color: #3b5998;
    }
    .overlay .social .twitter span {
        color: #00aced;
    }
    .overlay .social .linkedin span {
        color: #007bb5;
    }
    .overlay .social .reddit span {
        display: block;
        width: 48px;
        height: 48px;
        margin: 0 auto;
        border-radius: 2px;
        background-color: #cee3f8;
        color: #fff;
        text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000;
    }
    .overlay .social .reddit span::after {
        content: "";
        display: block;
        height: 4px;
        width: 4px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        top: -24px;
        left: 16px;
        box-shadow: 12px 0 red;
    }
    .overlay .social .whatsapp span {
        color: #4dc247;
    }
    .overlay .btn-close {
        color: #666;
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        -webkit-transition: all 450ms ease-in-out 0;
        transition: all 450ms ease-in-out 0;
    }
    .overlay.active {
        display: block;
        position: fixed;
        top: 0;
        opacity: 1;
    }
    .overlay.active .social {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        z-index: 9;
    }
    .overlay.active .btn-close {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        outline: 0 none;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    @media screen and (min-width: 640px) {
        .overlay .social ul {
            -webkit-column-gap: 64px;
            -moz-column-gap: 64px;
            column-gap: 64px;
        }
    }
    @media screen and (min-width: 960px) {
        .overlay .social ul {
            -webkit-column-gap: 124px;
            -moz-column-gap: 124px;
            column-gap: 124px;
        }
    }
    .mdi::before {
        font-size: 24px;
        line-height: 48px;
    }
    .social .mdi::before {
        font-size: 48px;
    }
    .sr-only {
        /* a generic way to visually hide content while remaining accessible to screen readers (h5bp.com) */
        clip: rect(0 0 0 0);
        overflow: hidden;
        position: absolute;
        height: 1px;
        width: 1px;
    }
    .social {
        .material-icons {
            float: right;
        }
        .profile {
            text-align: center;
            .img-circle {
                border-radius: 50%;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                width: 100px;
                border: 1px solid green;
            }
        }
        .general-payment {
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            &.payment-footer {
                text-align: right;
                .payMyDebt {
                    background: #90ed78;
                    color: white;
                    font-size: 10px;
                }
            }
            .payment-title {
                h2 {
                    text-align: left;
                    font-weight: 100;
                    font-size: 13px;
                }
            }
            .payment-items {
                border-top: 1px solid gainsboro;
                border-bottom: 1px solid gainsboro;
                .payment-item {
                    .item-name {
                        float: left;
                        p{
                            font-size: 11px;
                        }
                    }
                    .item-price {
                        float: right;
                        p {
                            color: green;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}